<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BunEingenagel.Contact</title>
    <link rel="icon" type="image/x-icon" href="image/mememe.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="heading">My Contact</h1>
     <table class="contact-box">
        <tr>
            <ul>
            <td class="collum-box">
                <img src="image/mail.png" alt="gmail" class="icon">
                <li><a href="mailto:shunlingsuphawadee.sd@gmail.com" class="apptext">Gmail</a></li>
            </td>
            <td class="collum-box">
                <img src="image/phone-call.png" alt="phone-call" class="icon">
                <li><a href="tel:0880001111" class="apptext">Tel.</a></li>
            </td>
            <td class="collum-box">
                <img src="image/line.png" alt="line" class="icon">
                <li><a href="https://line.me/ti/p/~@carbiies.beyuenchn" target="_blank" class="apptext">Line</a></li>
            </td>
            <td class="collum-box">
                <img src="image/facebook.png" alt="facebook" class="icon">
                <li><a href="https://www.facebook.com/ZK.Zaa/" target="_blank" class="apptext">Fackbook</a></li>
            </td>
            <td class="collum-box">
                <img src="image/instagram.png" alt="instagram" class="icon">
                <li><a href="https://www.instagram.com/_beyuen.10?igsh=MW92ZWRjeXJ3M3c5cA==" target="_blank"
                class="apptext">Instagram</a></li>
            </td>
            </ul>
        </tr>
    </table>
    <footer>
        <a href="index.html" class="btn">Back</a>
    </footer>
</body>


</html>

